<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(wX.XnXDU}r1*Re~4SET">Player</variable><variable type="KIND_SpriteKind" id="Z,3?M_Bo3+Q|N}gp:[hV">Projectile</variable><variable type="KIND_SpriteKind" id="xLA2].E1!G3pD{zHhR!j">Food</variable><variable type="KIND_SpriteKind" id="+OO-GFv$y8!-yET#;1f+">Enemy</variable><variable id="|S%jWKaRxj[K)mV.vx.e">character</variable><variable id="A01^:mB89(+-0D~}Px$i">item</variable><variable id="P:r8r|aw6458Wa)l}ZP,">Enemy1</variable><variable id="R|P5EPes_6n@gtB.VUC6">mySprite</variable></variables><block type="pxt-on-start" id="S[M?}{tPMPSLnXvR_vXv" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="]5_$[ljI!?b*qWEU5uKA"><value name="color"><shadow type="colorindexpicker" id="Xj=5:g6Y$ubxjnf`sMXY"><field name="index">8</field></shadow></value><next><block type="variables_set" id="[R6/YzB{u}VcwWS{?ypk"><field name="VAR" id="|S%jWKaRxj[K)mV.vx.e">character</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zjB%EJ,|dYUpdpzdfP~X"><value name="img"><shadow type="screen_image_picker" id="$E3fiXx{C=Gb.U-[w;4k"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$E3fiXx{C=Gb.U-[w;4k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+8$9g=ME}pA%nkJWAQMh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="8S}.`7ia0E+AShmsd,W?"><field name="VAR" id="P:r8r|aw6458Wa)l}ZP,">Enemy1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Gm,JFc)eJ~ysP8s1d)0a"><value name="img"><shadow type="screen_image_picker" id="(~sH+*{.kzFz4?t,GW*v"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(~sH+*{.kzFz4?t,GW*v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="juldm_G/)$.}1H.meb7J"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="hDoU0`vvsFD|DA6lW9_4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lBU[]Vm7lC/D$cKd)6b#"><field name="VAR" id="|S%jWKaRxj[K)mV.vx.e">character</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_IG1b36hQ{{rFgBk3o1$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6(q{8=7j`qPfBBG?w6Gi"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id=".7-5AIwUORolf+R-tP:r"><value name="sprite"><block type="variables_get" id="yA7uNN[5I)07jdnt3Xh."><field name="VAR" id="|S%jWKaRxj[K)mV.vx.e">character</field></block></value><next><block type="mapplaceontile" id="~`-`%9^L`+Ljvaug8I[O"><value name="sprite"><block type="variables_get" id="{]/`F?8oN@?xC4Jm7{D^"><field name="VAR" id="|S%jWKaRxj[K)mV.vx.e">character</field></block></value><value name="loc"><shadow type="mapgettile" id=")(ZQ3;V^ws+2TrZJ(5Z,"><value name="col"><shadow type="math_number" id="GleR#{OPZ[2QA43glD#m"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="}:3qwOj5?W|I,X!},]}U"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="2+)T4)g({{G]sJwIivQl"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=":,JxNqd9W,us6Nw=x}Td"><field name="VAR" id="|S%jWKaRxj[K)mV.vx.e">character</field></block></value><value name="value"><shadow type="math_number" id="QYY6{[gH4iq@mpM/Y?{,"><field name="NUM">400</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Gg6B$GQ{`JRO=*]V%l4h"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="=*ZxiH6qA,yEX+FMnNqu"><field name="VAR" id="|S%jWKaRxj[K)mV.vx.e">character</field></block></value><value name="value"><shadow type="math_number" id=".M4z6*:=2))L;2c!?m@e"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id=":%T{QV|0Mcg*(V5~C=!r"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="5**v~?5Us.jvD~wqSmMy"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="#D]DYxJqvm4S*Z1Jm:et" x="850" y="30"><statement name="HANDLER"><block type="playMelody" id="agD-N9@Z5K3bzssb.r$)"><value name="melody"><shadow type="melody_editor" id="`^(jKJwW.dsAAly6{7B("><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="g4XX{:H@84mXp$S^_f9F"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="keyonevent" id="^Hv0KyT.t`eEgUW?IinO" x="850" y="190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="T#Q/NS~h?$DX5#AL!1WQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="u2*Gw?8fI=@:3}:Q[|1g"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="^${p;pU9Rmt7iQky0-w_"><field name="VAR" id="|S%jWKaRxj[K)mV.vx.e">character</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="Hn~2OeREl(?s3@DIe(kN"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="wodl0,#zmgI~+)DE36E7"><field name="VAR" id="|S%jWKaRxj[K)mV.vx.e">character</field></block></value><value name="value"><shadow type="math_number" id="B3t%+p%i7~^}Od8p/zb/"><field name="NUM">-200</field></shadow></value></block></statement><next><block type="controls_if" id="$~M:Sp,UF83KVUqRfezv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="=sl;98/pw$9$#iqKaC,s"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="Qn.so.Z6g5:MY00rUcR%"><field name="VAR" id="|S%jWKaRxj[K)mV.vx.e">character</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="1Ve4T}j?Ol[6vD;+Tj/~"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="~M8XrJ.H9VqD?T]!$?HZ"><field name="VAR" id="|S%jWKaRxj[K)mV.vx.e">character</field></block></value><value name="value"><shadow type="math_number" id="0WAM|[J1RPI;aFz!56h6"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_change" id="uKxZL:6;uTirfMn246W0"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="|Nwu.i%n^Mr:*[g%u-*7"><field name="VAR" id="|S%jWKaRxj[K)mV.vx.e">character</field></block></value><value name="value"><shadow type="math_number" id="T/!px?O0i8Yzs=L(IP{i"><field name="NUM">-200</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="S4%9YjBi}I$^6oBeHU^P"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="g^plW]#bp!hh92]nIHbC"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="24-E(,T%._S98[49!?9|"><field name="VAR" id="|S%jWKaRxj[K)mV.vx.e">character</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="+vrmo:_x[[((!)IW-,d2"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="[ug^W!AcVdahwfyscY~t"><field name="VAR" id="|S%jWKaRxj[K)mV.vx.e">character</field></block></value><value name="value"><shadow type="math_number" id="bW(,Ya+|sqJrKh3i0Lg#"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_change" id="i_pl}s~[mInbPI:l{W`v"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="8/dA#e=92mFg4%+Zgzfy"><field name="VAR" id="|S%jWKaRxj[K)mV.vx.e">character</field></block></value><value name="value"><shadow type="math_number" id="M$2C.c/x3Ny@^t;|%87C"><field name="NUM">-200</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="/1/Vm]=fL#7CN)bcYjIL" x="1410" y="190"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="r;uS)1%.|$Jet#8)%ML~" x="1810" y="210"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="7vLw?BtMg|y88|UgoYIr" x="1470" y="450"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="@7o6Dk[Iaf6#H/^IAEVJ" x="1830" y="470"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="@FwpM-$n)oj[ma$Jkp*e" x="2130" y="470"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>